;this is a freeram for custom player groundpound (by defaut it's set to default freeram for "Ground Pound, Yoshi's Stomp Effect" uberasm)
;set to 0 if you want to disable this check
!MarioGroundPoundFlag = $0|!addr